# Database
DATABASE_URL=postgresql://neondb_owner:npg_jkQBSef7o2Nc@ep-late-unit-aea22no5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require



# Environment
NODE_ENV=production
#PORT=8080

# Security (generate strong secrets for production)
SESSION_SECRET=120
JWT_SECRET=724eedc275ccd736a56938e021602059b8d8bfff0e59142bf48473783b6c7611

# Optional: External services
SENTRY_DSN=your-sentry-dsn
ANALYTICS_ID=your-analytics-id

# CORS Origins (production domains)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
